# flavehub

./: .gitignore  README.md  docker-compose.yml  flavehub.sln
flavehub/: Dockerfile  Program.cs  Startup.cs  appsettings.json  flavehub.csproj
flavehub.Contracts/: UserIdentityObjs.cs  flavehub.Contracts.csproj
flavehub.IntegrationTest/: IntegrationTest.cs  flavehub.IntegrationTest.csproj
flavehub.SDK.Sample/: Program.cs  flavehub.SDK.Sample.csproj
flavehub.Sdk/: IIdentityApi.cs  Iflavehub.Sdk.cs  flavehub.Sdk.csproj  flavehub.Sdk.sln
flavehub/Authorization/: UserLevelHandler.cs  UserLevelRequirement.cs
flavehub/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
flavehub/Controllers/: Blog_PostsController.cs  CategoryController.cs  CommentsController.cs  IdentityController.cs  SecretController.cs  ZGet_Social_Account_DetailsController.cs
flavehub/CustomError/: BaseApiError.cs  CustomApiErrors.cs  ErrorHandlingMiddleware.cs  ErrorsController.cs
flavehub/Data/: DataContext.cs
flavehub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200204101037_domainFirstMigration.Designer.cs  20200204101037_domainFirstMigration.cs  20200204140510_ModifiedPost.Designer.cs  20200204140510_ModifiedPost.cs  20200204142106_ModifiedCategory.Designer.cs  20200204142106_ModifiedCategory.cs  20200204152556_ModifiedComment.Designer.cs  20200204152556_ModifiedComment.cs  20200205072356_ExtendeIdentityClass.Designer.cs  20200205072356_ExtendeIdentityClass.cs  20200205081543_ExtendeIdentityClassAgain.Designer.cs  20200205081543_ExtendeIdentityClassAgain.cs  20200206101331_AddedCommentedPropToCommentsObjs.Designer.cs  20200206101331_AddedCommentedPropToCommentsObjs.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
flavehub/Domain/: ApplicationUser.cs  AuthenticationResult.cs  Category.cs  Comment.cs  Post.cs  RefreshToken.cs  Replies.cs
flavehub/Extensions/: GeneralExtensions.cs
flavehub/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
flavehub/Handlers/Category/: AddCategoryHandler.cs  GetAllCategoryHandler.cs
flavehub/Handlers/Comments/: AddCommentHandler.cs  GetAllCommentsHandler.cs
flavehub/Handlers/Posts/: AddPostHandler.cs  DeletePostByIdHandler.cs  EditPostHandler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs
flavehub/Health/: RedisHealthCheck.cs
flavehub/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs  SocialAccountInstaller.cs
flavehub/Logs/: Logging.cs  flavehubLogs-20200217.txt  flavehubLogs-20200218.txt  flavehubLogs-20200219.txt  flavehubLogs-20200220.txt  flavehubLogs-20200224.txt  flavehubLogs-20200316.txt  ts-20200214.txt
flavehub/MappingProfiles/: DomainToResponseProfile.cs  RequestToCommandProfile.cs
flavehub/Options/: JwtSettings.cs  SwaggerOptions.cs
flavehub/Properties/: launchSettings.json
flavehub/Repository/: IRepositoryBase.cs  Repository.cs
flavehub/Repository/ServiceImplementation/: CategoryService.cs  CommentService.cs  GithubService.cs  IdentityService.cs  PostServices.cs  ResponseCacheService.cs  UriService.cs
flavehub/Repository/Services/: ICategoryServices.cs  ICommentService.cs  IGithubService.cs  IIdentityService.cs  IPostServices.cs  IResponseCacheService.cs  IUriService.cs
flavehub/Validators/: CategoryObjsValidator.cs  CommentObjsValidator.cs  PostObjsValidators.cs
flavehubAPI.Moq/: PostServiceTest.cs  (+1 more)
(+20 files in other folders)
