<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-flavehub-4C3B7653-FECC-43FC-89DB-DD0EE70306EC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200205080331_ExtendeIdentityClassAgain.cs" />
    <Compile Remove="Data\Migrations\20200205080331_ExtendeIdentityClassAgain.Designer.cs" />
    <Compile Remove="Data\Migrations\20200205080520_ExtendeIdentityClassAgain.cs" />
    <Compile Remove="Data\Migrations\20200205080520_ExtendeIdentityClassAgain.Designer.cs" />
    <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FDockerfileF" />
  </ItemGroup>


  <ItemGroup>  
    <PackageReference Include="AutoMapper" Version="9.0.0" />  
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />  
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />  
    <PackageReference Include="GitHub" Version="1.20.0" />  
    <PackageReference Include="MediatR" Version="8.0.0" />  
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0" />  
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />  
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />  
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />  
    <PackageReference Include="Polly" Version="7.2.0" />  
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" /> 
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\flavehub.Contracts\flavehub.Contracts.csproj" />
  </ItemGroup>

</Project>
